VERSION 4
VOLT 24
CONTROL_CYCLE 0.015 #for200W
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3
COUNT_REV 36000
ENCODER_TYPE 2
CYCLE 0.001
MOTOR_R 0.333
TORQUE_MAX 0.191
TORQUE_LIMIT 0.382
MOTOR_VC 166.7
MOTOR_TC 0.0573

GEAR 20
TREAD 0.388 
RADIUS[0] 0.1245
RADIUS[1] -0.1245

MASS 45
MOMENT_INERTIA 6
TIRE_M_INERTIA 0.071
MOTOR_M_INERTIA 0

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 1.67
MAX_W 3.14
MAX_ACC_V 3.34
MAX_ACC_W 6.28
MAX_CENTRI_ACC 2.45

GAIN_KP 0
GAIN_KI 0
INTEGRAL_MAX 0.05
TORQUE_NEWTON 0
TORQUE_VISCOS 0
